{
  "name": "ylru",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/JustinSutu/ylru.git"
  },
  "author": "sutu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JustinSutu/ylru/issues"
  },
  "homepage": "https://github.com/JustinSutu/ylru#readme"
}
